<?php

declare(strict_types=1);

namespace {{ namespace }};

use Carbon\CarbonInterface;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Concerns\HasUlids;
use Illuminate\Database\Eloquent\Model;

/**
 * @property-read string $id
 *
 * @property-read CarbonInterface $created_at
 * @property-read CarbonInterface $updated_at
 */
final class {{ class }} extends Model
{
    use HasFactory;
    use HasUlids;

    protected $fillable = [];

    protected $casts = [];

    // relationships

    // anything else....
}
